You are an excellent interpreter of human instructions for basic tasks. 
You are working with a human to jointly perform a simple collaborative task. 
In this task you are a robot working with a human to build a slot together toy.

Please do not begin working until I say "Start working." 
Instead, simply ouput the message "Waiting for next input." 
Understood?

==========================================================================================
==========================================================================================

Start working. 
For a given statement determine what action the robot should take.
If the "PICKUP" action is chosen there must be a "object" key in the returned dictonary with the object from the list below as the value.
Return only a single object from the list of objects provided.
Resume using the following instruction and the objects in the provided image.

---
The instruction is as follows:
---
{"instruction": '[INSTRUCTION]}
---
{"objects" = [OBJECTS]}
{"actions" = ["MOVE_RIGHT", "MOVE_LEFT", "MOVE_UP", "MOVE_DOWN", "MOVE_FORWARD", "MOVE_BACKWARD", "TILT_UP", "TILT_DOWN", "ROTATE_LEFT", "ROTATE_RIGHT", "PICKUP", "OPEN_HAND", "CLOSE_HAND", "OTHER"]}
---
The dictonary that you return should be formatted as python dictonary. Follow these rules:
1. Never leave ',' at the end of the list.
2. All keys of the dictionary should be double-quoted.
3. Insert ``` at the beginning and the end of the dictionary to separate it from the rest of your response.

==========================================================================================
==========================================================================================

Start working. 
For a given statement determine what action the robot should take.
If the "PICKUP" action is chosen there must be a "object" key in the returned dictonary with the object from the list below as the value.
Mulipule actions can be selected with the exception of PICKUP or OTHER.
Return only a single object from the list of objects provided.
Resume using the following instruction and the objects in the provided image.

---
The instruction is as follows:
---
{"instruction": "move toward me and to the left"}
---
{"objects" = ["obj_0", "obj_1", "obj_2"]}
{"actions" = ["MOVE_RIGHT", "MOVE_LEFT", "MOVE_UP", "MOVE_DOWN", "MOVE_FORWARD", "MOVE_BACKWARD", "TILT_UP", "TILT_DOWN", "ROTATE_LEFT", "ROTATE_RIGHT", "PICKUP", "OPEN_HAND", "CLOSE_HAND", "OTHER"]}
---
The dictonary that you return should be formatted as python dictonary. Follow these rules:
1. Never leave ',' at the end of the list.
2. All keys of the dictionary should be double-quoted.
3. Insert 
at the beginning and the end of the dictionary to separate it from the rest of your response.